const log = () => {
  const consoleStyles = {
    'bold': 'font-size: 16px; font-weight: 900; font-family: Arial; text-transform: uppercase; color: #13122c;',
    'text': 'font-size: 14px; font-weight: 400; font-family: Arial; color: #13122c;',
    'text-border': 'font-size: 14px; font-weight: 400; font-family: Arial; color: #13122c; border-bottom: 2px solid #74D8FD;',
    '': '',
  };

  const logger = (msg, style) => {
    console.log('%c' + msg, consoleStyles[style]);
  }

  logger('вёрстка валидная +10', 'bold');
  logger(`Надпись "Document checking completed. No errors or warnings to show." +10`, 'text-border');
  logger('', '');

  logger('вёрстка семантическая +20', 'bold');
  logger('В коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. Заголовок h1 может быть только один. 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1-h6, но не больше 20 баллов', 'text')
  logger('header, main, footer, section, nav, h1, h2, h3, h4, article', 'text-border');
  logger('', '');

  logger('для оформления СV используются css-стили +10', 'bold')
  logger('1 балл за каждый стилизованный элемент, но не больше 10 баллов', 'text-border');
  logger('', '');

  logger('контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10', 'bold');
  logger('весь цвет страницы тянется на всю ширину экрана', 'text-border');
  logger('', '');

  logger('вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10', 'bold');
  logger('даже у блока с кодом не появляется горизонтальная прокрутка', 'text-border');
  logger('', '');

  logger('есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10', 'bold');
  logger('меню корректно себя ведёт при разных размерах экрана и полностью исправно работает', 'text-border');
  logger('', '');

  logger('на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10', 'bold');
  logger('на странице присутствует аватар, который используется в дискорде', 'text-border');
  logger('', '');

  logger('контакты для связи и перечень навыков оформлены в виде списка ul > li +10', 'bold');
  logger('данные пункты реализованы в соотствующих блоках cv', 'text-border');
  logger('', '');

  logger('CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10', 'bold');
  logger('в cv есть соотствующие блоки с информацией', 'text-border');
  logger('', '');

  logger('CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10', 'bold');
  logger('есть пример кода из проекта photofilter', 'text-border');
  logger('', '');

  logger('CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10', 'bold');
  logger('есть пример трёх работ', 'text-border');
  logger('', '');

  logger('CV выполнено на английском языке +10', 'bold');
  logger('весь текст только на английском языке', 'text-border');
  logger('', '');

  logger('выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10', 'bold');
  logger('PR оформлен полностью по правилам школы', 'text-border');
  logger('', '');

  logger('есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). +10', 'bold');
  logger('на странице есть видео', 'text-border');
  logger('', '');

  logger('дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10', 'bold');
  logger('свой стиль выполнения работы и также стиль перекликается с самооценкой в консоли', 'text-border');
  logger('', '');

  logger('Итоговая оценка: 160', 'bold');
}

export {log};
